/* Google Fonts Import  */

@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

/* start starting css  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #8750f7 #2a1454;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

body {
  font-family: "Sora", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #dddddd;
  background-color: #0f0715;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: white;
  margin-bottom: 15px;
}

h1 {
  font-size: 65px;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 18px;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a h1:hover,
a h2:hover,
a h3:hover,
a h4:hover,
a h5:hover,
a h6:hover {
  text-decoration: none;
}

.site-content {
  overflow: hidden;
}

.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.my-btn-primary {
  text-decoration: none;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 1;
  font-weight: 700;
  color: white;
  text-transform: capitalize;
  background-size: 200%;
  background-image: linear-gradient(
    to right,
    #8750f7 0%,
    #2a1454 51%,
    #8750f7 100%
  );
  border: none;
  border-radius: 50px;
  padding: 17px 35px;
  transition: 0.4s;
}
.my-btn-primary i {
  transform: rotate(-45deg);
  transition: 0.4s;
}
.my-btn-primary:hover {
  background-position: -100%;
}
.my-btn-primary:hover i {
  transform: rotate(0);
}

.my-btn-secondary {
  text-decoration: none;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  color: #8750f7;
  border-radius: 50px;
  padding: 17px 35px;
  border: 1px solid #8750f7;
  transition: 0.3s;
  letter-spacing: 1px;
}
.my-btn-secondary:hover {
  background: #8750f7;
}

.lead {
  font-size: 20px;
}
.social-icons {
  display: flex;
  gap: 20px;
}
.social-icons li a {
  color: #8750f7;
  width: 35px;
  height: 35px;
  border: 1px solid #8750f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.social-icons li a i {
  transition: 0.3s;
}
.social-icons li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8750f7;
  transform: scale(0);
  transition: 0.3s;
  border-radius: 50%;
  z-index: -1;
}
.social-icons li a:hover {
  border: 1px solid #8750f7;
  color: white;
}
.social-icons li a:hover::before {
  transform: scale(1.1);
}
.section-header {
  margin-bottom: 50px;
  max-width: 700px;
  width: 100%;
}
.section-header .section-title {
  font-size: 45px;
  background: #8750f7;
  background: linear-gradient(to right, #8750f7 0%, white 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  gap: 15px;
  margin-bottom: 0;
}

.btn-close {
  background-color: white;
  position: absolute;
  top: 1%;
  right: 2%;
}

/* End starting css  */

/* start Header  */

.my-header-area {
  padding: 20px 0;
  position: relative;
  z-index: 9;
  background-color: #050709;
}

.my-header-area.header-absolute {
  position: absolute;
  background-color: transparent;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

.my-header-area .logo-box {
  max-width: 180px;
  width: 100%;
}

.my-header-area .logo-box a {
  display: inline-block;
}

.my-header-area .header-menu {
  margin-left: auto;
}

.my-header-area .header-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 45px;
}

.my-header-area .header-menu ul > li {
  position: relative;
}

.my-header-area .header-menu ul > li > a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding: 30px 0px;
  transition: 0.5s;
  z-index: 1;
}

.my-header-area .header-menu ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: #8750f7;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
  bottom: 25px;
  left: 0px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.my-header-area .header-menu ul > li.current-menu-item > a::before,
.my-header-area .header-menu ul > li.current-menu-ancestor > a::before,
.my-header-area .header-menu ul > li:hover > a::before {
  transform-origin: left;
  transform: scaleX(1);
}

.my-header-area .header-button {
  margin-left: 55px;
}

.total-header > button {
  font-size: 30px;
  color: white;
  margin-left: 25px;
}

/* Off canvas  */

.offcanvas-body {
  background-color: #8750f7;
}

.offcanvas-header {
  background-color: #8750f7;
}

.offcanvas-body > nav > ul > li > a {
  text-decoration: none;
  color: white;
}
.offcanvas-body > nav > ul > li > a:hover {
  text-decoration: none;
  color: #2a1454;
}
.offcanvas-body > nav > ul > li.current-menu-item > a,
.offcanvas-body > nav > ul > li.current-menu-ancestor > a,
.offcanvas-body > nav > ul {
  color: #2a1454;
  list-style: none;
}

.offcanvas-body > nav > ul > li {
  padding-top: 20px;
  font-size: 20px;
}

/* END: Headers */

/* start hero section  */

.hero-section {
  padding: 200px 0 50px;
  background: #0f0715;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-section:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 322px;
  height: 308px;
  border-radius: 50%;
  background: #8750f7;
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  filter: blur(150px);
  margin-right: -5%;
  margin-top: -5%;
  z-index: -1;
}

.hero-sub-title {
  font-size: 36px;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

.hero-title {
  font-size: 65px;
  background: #8750f7;
  background: linear-gradient(to right, #8750f7 0%, white 100%);
  background-clip: text;
  color: transparent;
}

.hero-content-box .lead {
  max-width: 550px;
  width: 100%;
  margin-bottom: 0;
}
.hero-content-box .button-box {
  margin-top: 50px;
  gap: 25px;
}
.hero-content-box .button-box .tj-btn-secondary {
  display: flex;
  align-items: center;
  gap: 6px;
}
.hero-content-box .button-box .tj-btn-secondary i {
  font-size: 17px;
}
.hero-image-box img {
  border-radius: 38px;
  transform: rotate(4.29deg);
  position: relative;
  border: 2px solid #2a1454;
  transition: 0.3s;
}

.hero-image-box img:hover {
  border: 2px solid #8750f7;
  transform: rotate(0);
}

.hero-image-box {
  position: relative;
}

.hero-image-box:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #8750f7;
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  filter: blur(150px);
  margin-left: -5%;
  margin-bottom: -5%;
}
/* END: Hero Section */

/* start service section  */

.services-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #050709;
}
.services-section .section-header {
  margin-left: auto;
  margin-right: auto;
}
.services-widget > a {
  color: inherit;
  text-decoration: none;
}
.services-widget .service-item {
  border-bottom: 1px solid #2a1454;
  padding: 0 30px;
  position: relative;
  z-index: 2;
  gap: 20px;
}
.services-widget .service-item .number {
  color: #8750f7;
  font-size: 20px;
  font-weight: 700;
  transition: all 0.5s ease;
}
.services-widget .service-item.current .number {
  color: white;
}
.services-widget .service-item.current.mleave .number {
  color: #8750f7;
}
.services-widget .service-item:hover .number {
  color: white;
}
.services-widget .service-item .left-box {
  width: calc(40% - 10px);
  padding: 30px 0;
  gap: 20px;
}
.services-widget .service-item .left-box .service-title {
  font-size: 30px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.services-widget .service-item .right-box {
  width: calc(60% - 10px);
  padding: 30px 0;
  padding-right: 15%;
}
.services-widget .service-item .right-box p:last-child {
  margin-bottom: 0;
}
.services-widget .active-bg {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 1;
  background: #8750f7;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
  transition: all 0.5s ease;
}
.services-widget i {
  font-size: 30px;
  line-height: 1;
  position: absolute;
  top: 50%;
  right: 55px;
  transform: translateY(-50%) rotate(90deg);
  transition: all 0.5s ease;
  color: #8750f7;
}
.services-widget .service-item.current i {
  transform: translateY(-50%) rotate(0deg);
  color: white;
}
.services-widget .service-item.current.mleave i {
  transform: translateY(-50%) rotate(90deg);
  color: #8750f7;
}
.services-widget .service-item:hover i {
  transform: translateY(-50%) rotate(0deg);
  color: white;
}
.services-widget .service-item .service-link {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.service_details {
  padding: 0 40px 50px 40px;
}
.service_details_content .service_info .subtitle {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0f0709;
  margin-bottom: 10px;
}
.service_details_content .service_info .title {
  color: #0f0709;
  margin-bottom: 10px;
}
.service_details_content .service_info .desc {
  font-size: 16px;
  color: #0f0715;
  margin-bottom: 20px;
  margin-bottom: 0;
}

/* END: Services Section */

/* start portfoli section  */

.portfolio-section {
  padding-top: 120px;
  padding-bottom: 80px;
  background: #0f0715;
}
.portfolio-section .section-header {
  margin-left: auto;
  margin-right: auto;
}

.portfolio-box {
  padding-top: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.portfolio-box:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 35%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #8750f7;
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  filter: blur(150px);
}
.portfolio-box .portfolio-sizer {
  width: 48%;
}
.portfolio-box .portfolio-item {
  background-color: #140c1c;
  margin-bottom: 4%;
  padding: 36px 36px 0 36px;
  border-radius: 10px;
  width: 100%;
}
.portfolio-box .gutter-sizer {
  width: 4%;
}
.portfolio-box .portfolio-item--width2 {
  width: 22%;
}
.portfolio-box .image-box {
  text-align: center;
}
.portfolio-box .content-box {
  position: absolute;
  bottom: 15px;
  left: 0;
  background: #000;
  width: calc(100% - 40px);
  border-radius: 15px;
  margin: 0 auto;
  right: 0;
  padding: 20px;
  padding-right: 50px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  transform: translateY(15px);
  background: #8750f7;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
}

.portfolio-box .portfolio-item:hover .content-box {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.portfolio-box .portfolio-item .content-box .portfolio-title {
  font-size: 30px;
}
.portfolio-box .portfolio-item .content-box p {
  margin-bottom: 0;
}
.portfolio-box .portfolio-item .content-box .portfolio-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: transparent;
  border: none;
  padding: 0;
}
.portfolio-box .portfolio-item .content-box i {
  font-size: 20px;
  line-height: 1;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  color: white;
  transition: 0.5s;
  transform-origin: center;
}
.portfolio-box .portfolio-item:hover .content-box i {
  transform: translateY(-50%) rotate(360deg);
}
/*  END: Portfolio Section */

/* start pop up section  */

.popup_modal_img {
  padding: 50px 40px 0 40px;
  text-align: center;
  max-height: 670px;
  overflow: hidden;
}
.popup_modal_img img {
  height: 100%;
  object-fit: cover;
}
.popup_modal_content {
  background-color: white;
  padding-top: 60px;
}
.popup_modal_content .portfolio_info {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 50px;
  padding: 0;
}
.popup_modal_content .portfolio_info .portfolio_info_text,
.popup_modal_content .portfolio_info .portfolio_info_items {
  max-width: calc(50% - 25px);
  width: 100%;
}
.portfolio_description .title,
.portfolio_info .portfolio_info_text .title {
  color: #0f0709;
  margin-bottom: 10px;
}
.portfolio_description .desc,
.portfolio_info .portfolio_info_text .desc {
  font-size: 16px;
  color: #0f0715;
  letter-spacing: 0.02em;
}
.portfolio_description .desc p:last-child,
.portfolio_info .portfolio_info_text .desc p:last-child {
  margin-bottom: 0;
}

.portfolio_info .portfolio_info_items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
}
.portfolio_info .portfolio_info_items .info_item {
  max-width: calc(100% - 10px);
  width: 100%;
}
.portfolio_info_items .info_item .key {
  display: block;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #0f0715;
}
.portfolio_info_items .info_item .value {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #0f0715;
  margin-top: 5px;
}
.portfolio_info_items .info_item .value a {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
  transition: 0.3s;
}
.portfolio_info_items .info_item .value a:hover {
  color: #8750f7;
}
.popup_modal_content .portfolio_gallery {
  margin-top: 50px;
}
.portfolio_gallery .gallery_item {
  max-width: 1000px;
  width: 100%;
}

.popup_modal_content .portfolio_description {
  padding: 0;
  margin-top: 50px;
}

/* END: Popup Section */

/* start resume area  */

.resume-section {
  padding-top: 120px;
  padding-bottom: 90px;
  background: #0f0709;
}
.resume-section .resume-item {
  margin-right: 100px;
}
.resume-widget .resume-item {
  position: relative;
  padding: 20px 30px;
  margin-bottom: 30px;
  border-radius: 20px;
  background: #140c1c;
  z-index: 10;
}
.resume-widget .resume-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s linear;
  opacity: 0;
  z-index: -1;
  border-radius: 20px;
  background: #8750f7;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
}
.resume-widget .resume-item:hover:before {
  opacity: 1;
}
.resume-widget .resume-item .time {
  color: #8750f7;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 8px;
}
.resume-widget .resume-item:hover .time {
  color: white;
}
.resume-widget .resume-item .resume-title {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
/* END: Resume Section */

/* start skill area  */

.skills-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #0f0715;
}

.skills-section .section-header {
  margin-left: auto;
  margin-right: auto;
}
.skills-widget {
  gap: 20px;
  row-gap: 30px;
}
.skills-widget .skill-item {
  max-width: 180px;
  width: 100%;
  text-align: center;
}

.skills-widget .skill-inner {
  border-radius: 25px;
  padding: 40px 15px 30px;
  background: #140c1c;
  border: 1px solid transparent;
  margin-bottom: 15px;
  transition: 0.6s;
}

.skills-widget .skill-item:hover .skill-inner {
  background: #2a1454;
  border: 1px solid #8750f7;
}

.skills-widget .skill-item .icon-box {
  max-width: 60px;
  width: 100%;
  margin: 0 auto 30px;
}

.skills-widget .skill-item .icon-box img {
  filter: grayscale(90%);
  transition: 0.3s;
}

.skills-widget .skill-item:hover .icon-box img {
  filter: grayscale(0);
  transform: scale(1.1);
}

.skills-widget .skill-item .number {
  color: #747779;
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
}

.skills-widget .skill-item:hover .number {
  color: #8750f7;
}

.skills-widget .skill-item p {
  color: #8750f7;
  margin-bottom: 0;
}
/*  END: Skills Section */

/* strat contact section  */

.contact-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #0f0709;
  position: relative;
}
.contact-form-box {
  background: #140c1c;
  padding: 40px;
  border-radius: 15px;
}
.contact-form-box .section-header {
  margin-bottom: 25px;
}

.form_group {
  margin-bottom: 15px;
  width: 100%;
}
.form_group select,
.form_group .nice-select,
.form_group
  input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]),
.form_group textarea {
  display: block;
  width: 100%;
  background: #0f0709;
  border: 1px solid #22272c;
  font-size: 16px;
  line-height: 1;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  transition: all 0.3s 0s ease-out;
  outline: none;
  height: auto;
}
.form_group .nice-select {
  padding: 17px 20px;
}
.form_group textarea {
  height: 200px;
  resize: none;
}
.form_group
  input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):focus,
.form_group textarea:focus {
  border-color: #8750f7;
}
.form_btn .btn {
  padding: 20px 35px;
}
.contact-info-list li {
  padding-left: 75px;
  margin-bottom: 40px;
}
.contact-info-list li:last-child {
  margin-bottom: 0;
}
.contact-info-list .icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(161deg, #2a1454 0%, #8750f7 100%);
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}
.contact-info-list .text-box p {
  margin-bottom: 3px;
}
.contact-info-list .text-box a {
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  transition: all 0.4s ease-in-out 0s;
}
.contact-info-list .text-box a:hover {
  color: #8750f7;
}
/* END: Contact Section */

/* start footer  */

.my-footer-area {
  background: #0f0715;
  padding: 50px 0 20px;
}
.footer-logo-box {
  max-width: 75px;
  width: 100%;
  margin: 0 auto 35px;
}
.footer-logo-box a {
  display: inline-block;
}
.footer-menu ul {
  margin: 0 0 27px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.footer-menu ul li a {
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}
.footer-menu ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: #8750f7;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
  bottom: -1px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.footer-menu ul li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.copy-text p {
  margin-bottom: 0;
  color: #8750f7;
  font-weight: 300;
}
.copy-text p > a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-family: inherit;
}
.copy-text p > a:hover {
  color: #8750f7;
}
/* END: Footer Area */

/* Start Sidebar  */

.my_main_sidebar .sidebar_widget {
  background-color: #140c1c;
  padding: 30px 25px;
  border-radius: 8px;
}
.my_main_sidebar .sidebar_widget:not(:last-child) {
  margin-bottom: 30px;
}
.sidebar_widget .widget_title {
  margin-bottom: 25px;
}
.sidebar_widget .widget_title .title {
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}
.sidebar_widget.contact_form .form_group {
  margin-bottom: 10px;
}
.sidebar_widget.contact_form .form_group textarea {
  height: 150px;
}
.sidebar_widget.contact_form .form_btn .btn {
  width: 100%;
}
/* END: Sidebar Widgets */

/* start breadcumb area  */

body.absolute_header .breadcrumb_area {
  padding-top: 200px;
  align-items: end;
}
.breadcrumb_area {
  position: relative;
  z-index: 1;
  padding: 100px 0;
  min-height: 350px;
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #140c1c;
}
.breadcrumb_area::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #140c1c;
  z-index: -1;
  opacity: 0.7;
}
.breadcrumb_content .title {
  font-size: 50px;
  line-height: 1.2;
  color: white;
  margin-bottom: 0;
}
.breadcrumb_content .breadcrumb_navigation {
  margin-top: 15px;
}
.breadcrumb_navigation {
  display: flex;
  align-items: center;
  gap: 10px;
}
.breadcrumb_navigation span {
  font-size: 16px;
  color: white;
  font-weight: 400;
}
.breadcrumb_navigation span a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.breadcrumb_navigation span a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: white;
  transition: 0.4s;
}
.breadcrumb_navigation span a:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
/* END: Breadcrumb Area */

/* About section Work area start  */

.works-section {
  background: #0f0715;
}
.works-content-area {
  display: flex;
  justify-content: space-between;
  background: #140c1c;
  border: 1px solid #2a1454;
  border-radius: 15px;
  padding: 40px 35px 70px;
  gap: 25px;
}
.works-content-item .title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #8750f7;
  margin-bottom: 45px;
}
.works-content-area .works-content-item .works-content-box {
  position: relative;
  z-index: 2;
  padding-left: 40px;
}
.works-content-area .works-content-item .works-content-box::before {
  position: absolute;
  content: "";
  width: 1px;
  left: 0;
  top: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
}
.works-content-area .works-content-item:nth-child(1) .works-content-box:before {
  height: 60%;
}
.works-content-area .works-content-item:nth-child(2) .works-content-box:before {
  height: 83%;
}
.works-content-area .works-content-item:nth-child(3) .works-content-box:before {
  height: 76%;
}
.works-item {
  margin-bottom: 35px;
  position: relative;
  z-index: 2;
}
.works-item:last-child {
  margin-bottom: 0;
}

.works-item::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  top: 0;
  left: -46px;
  background: #8750f7;
  border-radius: 50%;
}
.works-item .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  color: white;
}
.works-item .sub-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #dddddd;
}
.works-item span {
  color: #747779;
}

.works-section.style-2 {
  background-color: #0b0410;
  padding-top: 120px;
  padding-bottom: 120px;
}
.works-section.style-2 .section-header {
  max-width: 100%;
}
.works-section.style-2 .works-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}
.works-content-item .title {
  color: white;
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 500;
}
.works-inner .works-item {
  display: flex;
  gap: 20px;
  padding-left: 40px;
}
.works-inner .works-item::before {
  top: 25px;
  left: 0;
  background: rgba(217, 217, 217, 0.5);
}
.works-inner .works-item::after {
  position: absolute;
  content: "";
  width: 1px;
  left: 6px;
  top: 30px;
  height: 135%;
  background: rgba(255, 255, 255, 0.2);
}
.works-inner .works-item:last-child::after {
  display: none;
}
.works-inner .works-item .works-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 57px;
  width: 100%;
  height: 57px;
  line-height: 1;
  font-size: 30px;
  color: white;
  background: #2a1454;
  border-radius: 50%;
}
.works-inner .works-item .works-icon i {
  display: inline-flex;
  line-height: 1;
}
.works-inner .works-item .works-content .number {
  display: block;
  font-size: 20px;
  letter-spacing: 0.32px;
  color: #814cec;
  font-weight: 800;
  margin-bottom: 10px;
}
.works-inner .works-item .works-content .title {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* text  */

.text-section {
  background-color: #0b0410;
  padding-top: 120px;
  padding-bottom: 120px;
}
.text-section .section-header {
  margin-bottom: 0;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}
.text-section .section-header .section-title {
  font-size: 128px;
  color: #8750f7;
  background-clip: initial;
  -webkit-text-fill-color: initial;
  background: transparent;
  gap: 0px;
}
.text-section .section-header .chat-mail {
  max-width: 330px;
  width: 100%;
  margin-left: auto;
}
.text-section .section-header .chat-mail .link {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
  font-size: 25px;
  text-decoration: none;
  color: white;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}
.text-section .section-header .chat-mail .link::before {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  bottom: -14px;
  left: 0;
  background: white;
  transition: 0.4s;
}
.text-section .section-header .chat-mail .link:hover:before {
  width: 100%;
}
.text-section .section-header .chat-mail .link i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  line-height: 1;
  font-size: 20px;
  background: transparent;
  transform: rotate(-45deg);
  transition: 0.4s;
}
.text-section .section-header .chat-mail .link:hover i {
  transform: rotate(0deg);
}
.text-section .section-header .chat-mail .link i:hover {
  color: white;
  background-color: #814cec;
  border-color: #814cec;
  transform: rotate(0deg);
}

/* About section work area end  */

/* Services section starts*/
.service-section {
  background-color: #0b0410;
  padding-top: 120px;
  padding-bottom: 90px;
}
.service-section .section-header {
  max-width: 100%;
}
.service-item {
  border: 1px solid #814cec;
  margin-bottom: 30px;
  border-radius: 15px;
  padding: 25px 35px 35px;
  transition: 0.4s;
}
.service-item:hover {
  background: #8750f7;
  border-color: white;
}
.service-item .service-icon {
  font-size: 32px;
  color: #8750f7;
  line-height: 1;
  margin-bottom: 25px;
  transition: 0.4s;
}
.service-item:hover .service-icon {
  color: white;
}
.service-item .service-icon i {
  display: inline-flex;
  line-height: 1;
}
.service-item .service-content .title {
  margin-bottom: 10px;
}
.service-item .service-content .title button {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.service-item .service-content .desc {
  max-width: 520px;
  width: 100%;
}
.service-item .service-content .desc p:last-child {
  margin-bottom: 0;
}
/* service section ends  */
